{
  "Application": {
    "Option": "appsettings.json"
  },
  "Handlers": {
    "InstancedHandler": "GCore.ProjectTemplate.WinForms.Handler.InstancedHandler"
  },
  "MainForm": {
    "OpenWindows": [
      "Log Window",
      "Main Window"
    ] 
  } 
}